///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
'use strict'; /// Strict Syntax //////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
module.exports = { /// Digital Ocean Environment Module Definition ///////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	'api': {
		'token': '<digital-ocean-token>'
	},
	'domains': {
		'<domain-name>': [
			// Numerical IDs of the DNS records you want updated
		]
	}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
}; /// End Digital Ocean Environment Module Definition ///////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

